# sku

maven-parent-webapp/: .project  pom.xml
sku/: .classpath  .project  pom.xml
sku-boot/src/main/java/net/bgsystems/sku/business/entity/: Combo.java  Producto.java
sku-boot/src/main/java/net/bgsystems/sku/web/config/: ResourcesConfig.java
sku-boot/src/main/java/net/bgsystems/sku/web/controller/: AppController.java  ComboController.java  ComboItemController.java  GlobalExceptionController.java  ProductoController.java  RouteController.java
sku-boot/src/main/java/net/bgsystems/sku/web/util/: ApplicationRoles.java
sku-boot/src/main/resources/: application.properties  data.sql.old
sku-boot/src/main/resources/static/libs/angularjs/touch/1.6.1/: angular-touch.min.js
sku-boot/src/main/resources/static/libs/app/: app.js  appModule.js  datosUsuarioModule.js  echoModule.js  utilsModule.js
sku-boot/src/main/resources/static/libs/styles/: app.css  w3_stoggle_switch.css
sku-boot/src/main/resources/static/pages/: about.html  home.html
sku-boot/src/main/resources/static/pages/echo/: index.html
sku-boot/src/main/resources/static/pages/empleado/: modificacion-persona-form.html
sku-boot/src/main/resources/static/pages/producto/: consulta.html
sku-boot/src/main/resources/static/pages/utils/: datepicker.html  errorMsgbox.html  flappyGame.html
sku-boot/src/main/webapp/WEB-INF/jsp/: index.jsp
sku/src/local/resources/net/bgsystems/sku/config/: enumLocale.properties  log4j2.xml  resources.properties  sku-database.properties
sku/src/local/tomcatconf/: .gitignore
sku/src/main/java/net/bgsystems/sku/business/dao/: ComboDao.java  ComboItemDao.java  IComboDao.java  IComboItemDao.java  IProductoDao.java  ProductoDao.java
sku/src/main/java/net/bgsystems/sku/business/entity/: Combo.java  ComboItem.java  Echo.java  Producto.java  Type.java
sku/src/main/java/net/bgsystems/sku/business/entity/generator/: SkuGenerator.java
sku/src/main/java/net/bgsystems/sku/business/service/: ComboItemService.java  ComboService.java  IComboItemService.java  IComboService.java  IProductoService.java  ProductoService.java
sku/src/main/java/net/bgsystems/sku/util/: EnumLocaleConversor.java
sku/src/main/java/net/bgsystems/sku/util/jackson/: ObjectMapperProvider.java  TypeDeserializer.java  TypeSerializer.java
sku/src/main/java/net/bgsystems/sku/web/config/: ApplicationContextConfig.java  ResourcesConfig.java  SpringWebAppInitializer.java  skuDatabaseConfig.java
sku/src/main/java/net/bgsystems/sku/web/config/converter/: StringToTypeConverter.java
sku/src/main/java/net/bgsystems/sku/web/controller/: AppController.java  ComboController.java  ComboItemController.java  EchoController.java  GlobalExceptionController.java  ProductoController.java
sku/src/main/java/net/bgsystems/sku/web/filter/: PreventCacheFilter.java  SessionInterceptor.java
sku/src/main/webapp/: index.jsp
sku/src/main/webapp/WEB-INF/: web.xml
sku/src/main/webapp/libs/app/: app.js  appModule.js  comboModule.js  funcionesExternas.js  menuModule.js  productoModule.js  validationModule.js
sku/src/main/webapp/libs/styles/: agilita.css  normalize.css
sku/src/main/webapp/pages/: menu.html
sku/src/main/webapp/pages/combo/: alta.html  consulta.html  menu.html
sku/src/main/webapp/pages/echo/: menu.html
sku/src/main/webapp/pages/empleado/: consulta-empleado-form.html  menu.html  persona-form.html
sku/src/main/webapp/pages/producto/: menu.html
sku/src/main/webapp/pages/utils/: downloadFile.html
