#sku.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#sku.jdbc.url=jdbc:derby:/home/marine/derby/MyDbTest
#sku.jdbc.user=
#sku.jdbc.password=
#sku.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

sku.jdbc.driver=com.mysql.cj.jdbc.Driver
sku.jdbc.url=jdbc:mysql://localhost:3306/sku?useSSL=false
sku.jdbc.user=root
sku.jdbc.password=123456789

#sku.hibernate.connection.datasource=java:/comp/env/<jdni_name>
sku.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sku.hibernate.hbm2ddl.auto=update
#sku.hibernate.show_sql=true
#sku.hibernate.format=true